TEST_RPC_URL='' # rpc url to run tests with
TEST_PRIVATE_KEY='0xSomething' # private key to run tests with
TEST_CHAIN_ID=11155111 # chain id to run tests with
TEST_ERC5564_DEPLOY_BLOCK=5281643 # deployment block number of the ERC5564 contract for tests
TEST_LOCAL_NODE_ENDPOINT='http://127.0.0.1:8545' # endpoint of the local node: "listening on..."
TEST_STEALTH_META_ADDRESS_URI='' # uri of the stealth meta address