# Fork testing environment variables
TEST_RPC_URL='' # rpc url to run tests with if using a fork
TEST_PRIVATE_KEY='0xSomething' # private key to run tests with if using a fork
TEST_CHAIN_ID=11155111 # chain id to run tests with if using a fork
TEST_ERC5564_DEPLOY_BLOCK=5281643 # deployment block number of the ERC5564 contract for tests if using a fork